Profactura/ActuElimCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profactura.ActuElimCliente">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- Aquí colocamos la imagen de fondo de pantalla -->
            <Image Source="fondopantallas.png" Aspect="AspectFill"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="                           " TextColor="RED" 
                       HorizontalTextAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
                <StackLayout>
                    <Entry x:Name="txtCodigo" Placeholder="Ingrese Código" IsEnabled="False"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombre"/>
                    <Entry x:Name="txtApellido" Placeholder="Apellido"/>
                    <Entry x:Name="txtRuc" Placeholder="Ruc" Keyboard="Numeric"/>
                    <Entry x:Name="txtEmpresa" Placeholder="Empresa"/>
                    <Entry x:Name="txtDireccion" Placeholder="Direccion"/>
                    <Entry x:Name="txtTelefono" Placeholder="Teléfono" Keyboard="Numeric"/>

                        <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Style="{StaticResource buttonStyle}"></Button>
                    <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Style="{StaticResource buttonStyle}"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>