Profactura/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profactura.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Bienvenido a Profactura Móvil" FontSize="22" HorizontalTextAlignment="Center" Style="{StaticResource miEstilo}"/>
            <Image Source="Logo.jpeg" HeightRequest="300"/>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="22" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="Contraseña" FontSize="22" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Button x:Name="btnIniciar" Text="Iniciar sesion" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonStyle}"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuraio" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContraseña" Placeholder="Ingrese la contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                <Button x:Name="btnCancelar" Text="cancelar" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>