Profactura/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profactura.Menu" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="lblUsuario" FontSize="10" TextColor="DarkGreen" HorizontalTextAlignment="End"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            
            <Button x:Name="btnVerCliente" Text="Ver Clientes" Clicked="btnVerCliente_Clicked"  Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnInserCliente" Text="Insertar Cliente" Clicked="btnInserCliente_Clicked"  Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnVerInver" Text="Ver Inversionista" Clicked="btnVerInver_Clicked"  Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnInserInver" Text="Insertar Inversionista" Clicked="btnInserInver_Clicked"  Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" Style="{StaticResource buttonStyle}"/>
                   
        </StackLayout>
    </ContentPage.Content>
</ContentPage>