Profactura/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profactura.Menu" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7986CB"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Aquí colocamos la imagen de fondo de pantalla -->
            <Image Source="fondomenu.png" Aspect="AspectFill"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Label x:Name="lblUsuario" FontSize="10" TextColor="White" HorizontalTextAlignment="End"/>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- 0 -->
                        <RowDefinition Height="Auto"/> <!-- 1 -->
                        <RowDefinition Height="Auto"/> <!-- 2 -->
                        <RowDefinition Height="Auto"/> <!-- 3 -->
                        <RowDefinition Height="Auto"/> <!-- 4 -->
                        <RowDefinition Height="Auto"/> <!-- 5 -->
                        <RowDefinition Height="Auto"/> <!-- 6 -->
                        <RowDefinition Height="Auto"/> <!-- 7 -->
                        <RowDefinition Height="Auto"/> <!-- 8 -->

                    </Grid.RowDefinitions>
                    <Label Text="   " FontSize="20" Grid.Row="4" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                    <Label Text="   " FontSize="20" Grid.Row="5" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                    <Label Text="   " FontSize="20" Grid.Row="6" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                    
                    <Button x:Name="btnVerCliente" Text="Ver Clientes" Clicked="btnVerCliente_Clicked"  Style="{StaticResource buttonStyle}" Grid.Row="11"/>
                    <Button x:Name="btnInserCliente" Text="Insertar Cliente" Clicked="btnInserCliente_Clicked"  Style="{StaticResource buttonStyle}" Grid.Row="12"/>
                    <Button x:Name="btnVerInver" Text="Ver Inversionista" Clicked="btnVerInver_Clicked"  Style="{StaticResource buttonStyle}" Grid.Row="13"/>
                    <Button x:Name="btnInserInver" Text="Insertar Inversionista" Clicked="btnInserInver_Clicked"  Style="{StaticResource buttonStyle}" Grid.Row="14"/>
                    <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" Style="{StaticResource buttonStyle}" Grid.Row="15"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>